Team-Project-1/demo/src/main/resources/graphql/schema.graphql

type Booking {
    id: ID!
    client: Client!
    master: Master!
    items: [Item!]!
    bookingDate: String!
}

type Client {
    id: ID!
    name: String!
    email: String!
    phone: String
    bookings: [Booking!]!
}

type Master {
    id: ID!
    name: String!
    specialization: String!
    photoUrl: String
    bookings: [Booking!]!
}

type Item {
    id: ID!
    name: String!
    description: String!
    price: Float!
}

type Query {
    bookings: [Booking!]!
    booking(id: ID!): Booking
    clients: [Client!]!
    client(id: ID!): Client
    masters: [Master!]!
    master(id: ID!): Master
    items: [Item!]!
    item(id: ID!): Item
}

type Mutation {
    createBooking(clientId: ID!, masterId: ID!, itemIds: [ID!]!, bookingDate: String!): Booking!
    updateBooking(id: ID!, clientId: ID!, masterId: ID!, itemIds: [ID!]!, bookingDate: String!): Booking!
    deleteBooking(id: ID!): Boolean

    createClient(name: String!, email: String!): Client!
    createMaster(name: String!, specialization: String!): Master!
    createItem(name: String!, description: String!, price: Float!): Item!
}